<?php
namespace App\Console;

use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

class ClassName extends Command
{
    protected static $defaultName = "CommandName";

    public function __construct(){
        parent::__construct();
    }


    protected function configure()
    {
        $this 
            ->setDescription("CommandName command")
            ->setHelp("CommandName's help");
    }


    public function execute(InputInterface $input, OutputInterface $output)
    {
        $output->writeln("CommandName's output");
    }
}