<?php
namespace App\Database\Seeds;

use App\Models\ModelName;
use App\Database\Factories\ModelNameFactory;
use Illuminate\Database\Seeder;

class ClassName extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // You can directly create db records

        // $entity = new ModelName();
        // $entity->field = 'value';
        // $entity->save();

        // or

        // ModelName::create([
        //    "field" => "value"
        // ]);
    }
}
